<!DOCTYPE html>
<html>
  <head>
    <title>dynamicLocale Example</title>
     <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <script src="gettext.js"></script>
    <script src="dynamiclocale.js"></script>
  </head>
  <body>    
    <h1>dynamicLocale Example</h1>

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4">This paragraph is not translated</p>
    <p id="p5"></p>
    <p id="p6"></p>
    
    <input type="hidden" id="start-locale" value="es"/>
    
    <select id="lang_select"></select>    
    <script src="example2.js"></script>
  </body>
</html>
