<!DOCTYPE html>
<html>
  <head>
    <title>dynamicLocale Example</title>
     <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <script src="gettext.js"></script>
    <script src="dynamiclocale.js"></script>
  </head>
  <body>    
    <h1>dynamicLocale Example</h1>

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4">This paragraph is not translated</p>
    <p id="p5"></p>
    <p id="p6"></p>
    
    <select id="lang_select"></select>    
    <hr/>
    
    <div>
      <label for="number" id="label"></label>
      <input type="number" min="1" max="10" step="1" id="number" value="1">
      <br/>
      <p id="Napples"></p>
    </div>
   
    <script src="example1.js"></script>    
  </body>
</html>
